# {project_name}

A Django project powered by [labb](https://labb.io) - the perfect Django UI components library.

## Getting Started

This project was created with `labbstart` and includes the `{app_name}` starter app with a beautiful welcome page.

### Development

You need to run two processes in separate terminals:

**Terminal 1 - CSS Development Server:**
```bash
{labb_cmd} dev
```

**Terminal 2 - Django Development Server:**
```bash
{python_cmd} manage.py runserver
```

Then visit `http://localhost:8000` to see your project!

### Project Structure

- `{project_name}/` - Django project settings
- `{app_name}/` - Your starter app with labb components
- `static/` - CSS output (generated by labb build)
- `static_src/` - CSS source files (Tailwind CSS)

### Welcome Page

The welcome page includes:
- 🎨 Theme switcher (light/dark/system)
- ✨ Beautiful gradient background with animated blob
- 📝 Quick start guide
- 🔗 Links to documentation and GitHub

### Available Commands

#### labb Commands

```bash
# Build CSS (one-time)
{labb_cmd} build

# Development mode (watch and rebuild CSS)
{labb_cmd} dev

# View configuration
{labb_cmd} config

# Explore components
{labb_cmd} components ex --tree

# Get component info
{labb_cmd} components inspect <component>
```

#### Django Commands

```bash
# Run development server
{python_cmd} manage.py runserver

# Create migrations
{python_cmd} manage.py makemigrations

# Apply migrations
{python_cmd} manage.py migrate

# Create superuser
{python_cmd} manage.py createsuperuser
```

## Customization

### Edit the Welcome Page

The welcome page template is located at:
```
{app_name}/templates/pages/index.html
```

### Customize Your Theme

Edit your theme in:
```
static_src/input.css
```

The welcome kit includes custom CSS in:
```
static_src/{app_name}.css
```

### Add Components

Explore available components:
```bash
{labb_cmd} components ex --tree
```

## Learn More

- [labb Documentation](https://labb.io/docs)
- [Django Documentation](https://docs.djangoproject.com/)
- [Tailwind CSS](https://tailwindcss.com/)
- [DaisyUI](https://daisyui.com/)

## License

This project is yours! Do whatever you want with it.
